{
  "name": "com.nktools.shared-core",
  "version": "1.1.0",
  "displayName": "NK Tools - Shared Core",
  "description": "Reusable core systems and utilities for Unity projects",
  "unity": "2022.3",
  "dependencies": {
    "com.demigiant.dotween": "https://github.com/Demigiant/dotween.git"
  },
  "keywords": [
    "mvc",
    "state-management",
    "ui-framework",
    "mobile",
    "architecture",
    "utilities"
  ],
  "author": {
    "name": "Nikunj Kareliya",
    "email": "nikunj.kareliya@gmail.com",
    "url": "https://github.com/nikunjkareliya"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikunjkareliya/com.nktools.shared-core.git"
  },
  "license": "MIT"
}