{
  "name": "com.nikunjkareliya.sharedcore",
  "version": "1.0.0",
  "displayName": "Shared Core Systems",
  "description": "Reusable game systems including state management and MVC framework.",
  "unity": "2022.3",  
  "dependencies": { },
  "author": {
    "name": "Nikunj Kareliya",
    "email": "nikunj.kareliya@gmail.com"
  }  
}